TURSO_DATABASE_URL=libsql://databaserk-danielgona90.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzgwOTg5NzcsImlkIjoiYzVhNDdmYjMtZjMxNS00YjA1LTgzZmQtMjMzM2UzZjYzNjA2In0.-ZRLorLncwVxg4L-5dGzSU6vnuX-KjhLg0l3d_hqqHeP6XMaYV1QscCWUvdA3oJXRdfiQzhwEZt_kpLWmB_eCA
